<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class="introduce"><text class="">智能机器人帮您选股</text></view> 
      <view class="usermotto">
        <text class="user-motto" bindtap="bindViewTap">{{motto}}</text>
      </view>
    </block>
  </view>
</view>
