@import "../common/common.wxss";
/*---common wxss is in the right tab---*/
.wrapper_1{
	width: 750rpx;
	height: 47rpx;
	position: fixed;
}

/* 集合.wrapper_1 内部元素--start */

.box_9{
	width: 749rpx;
	height: 47rpx;
	top: 1rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_8{
	width: 14rpx;
	height: 14rpx;
	left: 19rpx;
	top: 17rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_7{
	width: 14rpx;
	height: 14rpx;
	left: 37rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_6{
	width: 14rpx;
	height: 14rpx;
	left: 56rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_5{
	width: 14rpx;
	height: 14rpx;
	left: 75rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.box_4{
	width: 14rpx;
	height: 14rpx;
	left: 93rpx;
	top: 16rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 7rpx;
	font-size: 42rpx;
}

.text_3{
	width: 103rpx;
	height: 47rpx;
	left: 107rpx;
	top: 1rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
}

.image_2{
	width: 35rpx;
	height: 28rpx;
	left: 210rpx;
	top: 10rpx;
}

.text_2{
	width: 199rpx;
	height: 47rpx;
	left: 276rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
}

.text_1{
	width: 100rpx;
	height: 47rpx;
	left: 575rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 28rpx;
}

.image_1{
	width: 64rpx;
	height: 28rpx;
	left: 666rpx;
	top: 9rpx;
}

/* 集合.wrapper_1 内部元素--end */

.wrapper_4{
	width: 750rpx;
	height: 103rpx;
	top: 47rpx;  
	position: fixed;
}

/* 集合.wrapper_4 内部元素--start */

.text_11{
	width: 750rpx;
	height: 103rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 38rpx;
	line-height: 150%;
	box-shadow: 0 0.063rem 0.063rem 0rem rgba(0,0,0,.5);
}

.icon_3{
	width: 62rpx;
	height: 62rpx;
	left: 7rpx;
	top: 20rpx;
	font-size: 62rpx;
	color: rgba(255, 255, 255, 1);
}

/* 集合.wrapper_4 内部元素--end */

.wrapper_18{
	width: 750rpx;
	height: 115rpx;
	top: auto;
	bottom: 0rpx;
	position: fixed;
}

/* 集合.wrapper_18 内部元素--start */

.box_16{
	width: 749rpx;
	height: 115rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_15{
	width: 56rpx;
	height: 105rpx;
	left: 71rpx;
	top: 9rpx;
}

/* 集合.wrapper_15 内部元素--start */

.icon_11{
	width: 56rpx;
	height: 56rpx;
	font-size: 56rpx;
	color: rgba(52, 138, 252, 1);
}

.text_18{
	width: 56rpx;
	height: 61rpx;
	top: 45rpx;
	color: rgba(52, 138, 252, 1);
	font-size: 23rpx;
	line-height: 150%;
}

/* 集合.wrapper_15 内部元素--end */

.wrapper_16{
	width: 59rpx;
	height: 105rpx;
	left: 349rpx;
	top: 9rpx;
}

/* 集合.wrapper_16 内部元素--start */

.icon_15{
	width: 56rpx;
	height: 56rpx;
	left: 2rpx;
	font-size: 56rpx;
	color: rgba(204, 204, 204, 1);
}

.text_17{
	width: 56rpx;
	height: 61rpx;
	top: 45rpx;
	color: rgba(204, 204, 204, 1);
	font-size: 23rpx;
	line-height: 150%;
}

/* 集合.wrapper_16 内部元素--end */

.wrapper_17{
	width: 56rpx;
	height: 103rpx;
	left: 627rpx;
	top: 12rpx;
}

/* 集合.wrapper_17 内部元素--start */

.text_15{
	width: 56rpx;
	height: 61rpx;
	top: 42rpx;
	color: rgba(204, 204, 204, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.icon_17{
	width: 52rpx;
	height: 52rpx;
	left: 5rpx;
	font-size: 52rpx;
	color: rgba(204, 204, 204, 1);
}

/* 集合.wrapper_17 内部元素--end */

/* 集合.wrapper_18 内部元素--end */

.text_20{
	width: 703rpx;
	height: 66rpx;
	left: 23rpx;
	top: 169rpx;
	color: rgba(122, 122, 122, 1);
	border-radius: 5rpx;
	font-size: 26rpx;
	line-height: 150%;
	box-shadow: 0 0 0 0.045rem rgba(68, 88, 115, 1);
}

.icon_18{
	width: 42rpx;
	height: 42rpx;
	left: 171rpx;
	top: 180rpx;
	font-size: 42rpx;
	color: rgba(68, 88, 115, 1);
}

.box_22{
	width: 750rpx;
	height: 2rpx;
	top: 429rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_33{
	width: 211rpx;
	height: 152rpx;
	left: 23rpx;
	top: 265rpx;
}

/* 集合.wrapper_33 内部元素--start */

.text_23{
	width: 169rpx;
	height: 46rpx;
	left: 21rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.wrapper_31{
	width: 162rpx;
	height: 59rpx;
	left: 25rpx;
	top: 47rpx;
}

/* 集合.wrapper_31 内部元素--start */

.text_24{
	width: 134rpx;
	height: 59rpx;
	left: 28rpx;
	color: rgba(255, 44, 44, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.icon_20{
	width: 35rpx;
	height: 35rpx;
	top: 12rpx;
	font-size: 35rpx;
	color: rgba(255, 44, 44, 1);
}

/* 集合.wrapper_31 内部元素--end */

.wrapper_32{
	width: 211rpx;
	height: 47rpx;
	top: 105rpx;
}

/* 集合.wrapper_32 内部元素--start */

.text_25{
	width: 98rpx;
	height: 46rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.text_26{
	width: 113rpx;
	height: 46rpx;
	left: 98rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 23rpx;
	line-height: 150%;
}

/* 集合.wrapper_32 内部元素--end */

/* 集合.wrapper_33 内部元素--end */

.wrapper_36{
	width: 218rpx;
	height: 152rpx;
	left: 261rpx;
	top: 264rpx;
}

/* 集合.wrapper_36 内部元素--start */

.text_30{
	width: 169rpx;
	height: 46rpx;
	left: 23rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.wrapper_34{
	width: 164rpx;
	height: 59rpx;
	left: 27rpx;
	top: 47rpx;
}

/* 集合.wrapper_34 内部元素--start */

.text_29{
	width: 134rpx;
	height: 59rpx;
	left: 30rpx;
	color: rgba(255, 44, 44, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.icon_21{
	width: 35rpx;
	height: 35rpx;
	top: 12rpx;
	font-size: 35rpx;
	color: rgba(255, 44, 44, 1);
}

/* 集合.wrapper_34 内部元素--end */

.wrapper_35{
	width: 218rpx;
	height: 47rpx;
	top: 105rpx;
}

/* 集合.wrapper_35 内部元素--start */

.text_28{
	width: 103rpx;
	height: 46rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.text_27{
	width: 118rpx;
	height: 46rpx;
	left: 101rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 23rpx;
	line-height: 150%;
}

/* 集合.wrapper_35 内部元素--end */

/* 集合.wrapper_36 内部元素--end */

.wrapper_39{
	width: 220rpx;
	height: 152rpx;
	left: 506rpx;
	top: 265rpx;
}

/* 集合.wrapper_39 内部元素--start */

.text_34{
	width: 169rpx;
	height: 46rpx;
	left: 26rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.wrapper_37{
	width: 169rpx;
	height: 59rpx;
	left: 26rpx;
	top: 47rpx;
}

/* 集合.wrapper_37 内部元素--start */

.text_33{
	width: 134rpx;
	height: 59rpx;
	left: 35rpx;
	color: rgba(255, 44, 44, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.icon_22{
	width: 35rpx;
	height: 35rpx;
	top: 12rpx;
	font-size: 35rpx;
	color: rgba(255, 44, 44, 1);
}

/* 集合.wrapper_37 内部元素--end */

.wrapper_38{
	width: 220rpx;
	height: 47rpx;
	top: 105rpx;
}

/* 集合.wrapper_38 内部元素--start */

.text_32{
	width: 108rpx;
	height: 46rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 23rpx;
	line-height: 150%;
}

.text_31{
	width: 112rpx;
	height: 46rpx;
	left: 108rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 23rpx;
	line-height: 150%;
}

/* 集合.wrapper_38 内部元素--end */

/* 集合.wrapper_39 内部元素--end */

.box_35{
	width: 2rpx;
	height: 102rpx;
	left: 244rpx;
	top: 291rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.box_36{
	width: 2rpx;
	height: 102rpx;
	left: 493rpx;
	top: 291rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(32, 35, 40, 1);
	font-size: 33rpx;
	line-height: 150%;
}

.wrapper_41{
	width: 143rpx;
	height: 54rpx;
	left: 363rpx;
	top: 488rpx;
}

/* 集合.wrapper_41 内部元素--start */

.text_38{
	width: 98rpx;
	height: 46rpx;
	left: 18rpx;
	color: rgba(75, 116, 171, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.icon_24{
	width: 32rpx;
	height: 32rpx;
	left: 98rpx;
	top: 35rpx;
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
	font-size: 32rpx;
	color: rgba(75, 116, 171, 1);
}

/* 集合.wrapper_41 内部元素--end */

.wrapper_40{
	width: 143rpx;
	height: 54rpx;
	left: 49rpx;
	top: 488rpx;
}

/* 集合.wrapper_40 内部元素--start */

.text_37{
	width: 116rpx;
	height: 46rpx;
	color: rgba(75, 116, 171, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.icon_23{
	width: 32rpx;
	height: 32rpx;
	left: 98rpx;
	top: 35rpx;
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
	font-size: 32rpx;
	color: rgba(75, 116, 171, 1);
}

/* 集合.wrapper_40 内部元素--end */

.wrapper_42{
	width: 143rpx;
	height: 54rpx;
	left: 570rpx;
	top: 488rpx;
}

/* 集合.wrapper_42 内部元素--start */

.text_39{
	width: 98rpx;
	height: 46rpx;
	left: 18rpx;
	color: rgba(75, 116, 171, 1);
	font-size: 26rpx;
	line-height: 150%;
}

.icon_25{
	width: 32rpx;
	height: 32rpx;
	left: 98rpx;
	top: 35rpx;
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
	font-size: 32rpx;
	color: rgba(75, 116, 171, 1);
}

/* 集合.wrapper_42 内部元素--end */

.wrapper_187{
	width: 701rpx;
	height: 94rpx;
	left: 14rpx;
	top: 546rpx;
}

/* 集合.wrapper_187 内部元素--start */

.text_55{
	width: 136rpx;
	height: 71rpx;
	left: 345rpx;
	top: 11rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_43{
	width: 171rpx;
	height: 94rpx;
}

/* 集合.wrapper_43 内部元素--start */

.text_40{
	width: 136rpx;
	height: 71rpx;
	left: 34rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_42{
	width: 31rpx;
	height: 31rpx;
	top: 23rpx;
	color: rgba(32, 35, 40, 1);
	background-color: rgba(75, 116, 171, 1);
	font-size: 15rpx;
	line-height: 150%;
}

.text_43{
	width: 91rpx;
	height: 34rpx;
	left: 35rpx;
	top: 60rpx;
	color: rgba(122, 122, 122, 1);
	font-size: 19rpx;
	line-height: 150%;
}

/* 集合.wrapper_43 内部元素--end */

.text_59{
	width: 143rpx;
	height: 52rpx;
	left: 557rpx;
	top: 21rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(228, 83, 83, 1);
	font-size: 28rpx;
	line-height: 150%;
}

/* 集合.wrapper_187 内部元素--end */

.wrapper_188{
	width: 701rpx;
	height: 94rpx;
	left: 14rpx;
	top: 640rpx;
}

/* 集合.wrapper_188 内部元素--start */

.text_56{
	width: 136rpx;
	height: 71rpx;
	left: 345rpx;
	top: 11rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_44{
	width: 171rpx;
	height: 94rpx;
}

/* 集合.wrapper_44 内部元素--start */

.text_46{
	width: 136rpx;
	height: 71rpx;
	left: 34rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_45{
	width: 31rpx;
	height: 31rpx;
	top: 23rpx;
	color: rgba(32, 35, 40, 1);
	background-color: rgba(228, 83, 83, 1);
	font-size: 15rpx;
	line-height: 150%;
}

.text_44{
	width: 91rpx;
	height: 34rpx;
	left: 35rpx;
	top: 61rpx;
	color: rgba(122, 122, 122, 1);
	font-size: 19rpx;
	line-height: 150%;
}

/* 集合.wrapper_44 内部元素--end */

.text_60{
	width: 143rpx;
	height: 52rpx;
	left: 557rpx;
	top: 21rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(75, 186, 65, 1);
	font-size: 28rpx;
	line-height: 150%;
}

/* 集合.wrapper_188 内部元素--end */

.wrapper_189{
	width: 701rpx;
	height: 94rpx;
	left: 14rpx;
	top: 736rpx;
}

/* 集合.wrapper_189 内部元素--start */

.text_57{
	width: 136rpx;
	height: 71rpx;
	left: 345rpx;
	top: 11rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_45{
	width: 171rpx;
	height: 94rpx;
}

/* 集合.wrapper_45 内部元素--start */

.text_49{
	width: 136rpx;
	height: 71rpx;
	left: 35rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_48{
	width: 31rpx;
	height: 31rpx;
	top: 23rpx;
	color: rgba(32, 35, 40, 1);
	background-color: rgba(228, 83, 83, 1);
	font-size: 15rpx;
	line-height: 150%;
}

.text_47{
	width: 91rpx;
	height: 34rpx;
	left: 35rpx;
	top: 61rpx;
	color: rgba(122, 122, 122, 1);
	font-size: 19rpx;
	line-height: 150%;
}

/* 集合.wrapper_45 内部元素--end */

.text_61{
	width: 143rpx;
	height: 52rpx;
	left: 557rpx;
	top: 21rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(75, 186, 65, 1);
	font-size: 28rpx;
	line-height: 150%;
}

/* 集合.wrapper_189 内部元素--end */

.wrapper_190{
	width: 701rpx;
	height: 94rpx;
	left: 14rpx;
	top: 830rpx;
}

/* 集合.wrapper_190 内部元素--start */

.text_58{
	width: 136rpx;
	height: 71rpx;
	left: 345rpx;
	top: 11rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.wrapper_46{
	width: 171rpx;
	height: 94rpx;
}

/* 集合.wrapper_46 内部元素--start */

.text_52{
	width: 136rpx;
	height: 71rpx;
	left: 34rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 30rpx;
	line-height: 150%;
}

.text_51{
	width: 31rpx;
	height: 31rpx;
	top: 23rpx;
	color: rgba(32, 35, 40, 1);
	background-color: rgba(228, 83, 83, 1);
	font-size: 15rpx;
	line-height: 150%;
}

.text_50{
	width: 91rpx;
	height: 34rpx;
	left: 35rpx;
	top: 61rpx;
	color: rgba(122, 122, 122, 1);
	font-size: 19rpx;
	line-height: 150%;
}

/* 集合.wrapper_46 内部元素--end */

.text_62{
	width: 143rpx;
	height: 52rpx;
	left: 557rpx;
	top: 21rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(75, 186, 65, 1);
	font-size: 28rpx;
	line-height: 150%;
}

/* 集合.wrapper_190 内部元素--end */